Лабораторная 5/Lab5.2-master/Lab5.2-master/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Bold"/>
            <ComboBoxItem Content="Italic"/>
            <ComboBoxItem Content="Underline"/>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBox1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
             Background="#FFF1A7F4" FontSize="16"/>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBox2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
             Background="#FF9A38A3" FontSize="16"/>

        <Button Grid.Row="3" Grid.Column="0" Width="100" Content="Открыть" Click="OpenButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Content="Очистить" Click="ClearButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button Grid.Row="3" Grid.Column="2" Width="100" Content="Закрыть" Click="CloseButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" IsEnabled="False"/>
    </Grid>
</Window>
